<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Multi ESP</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Menu navigation -->
    <nav>
        <div class="navG">
            <a href="#">Logo IMV</a>
        </div>
        <div class="navD">
            <a href="#">item 1</a>
            <a href="#">item 2</a>
            <a href="#">item 3</a>
            <a href="#">item 4</a>
        </div>
    </nav>
    <!-- Contenu principal -->
    <main>
        <section class="accueil">
            <h1>TITRE</h1>
            <h2>SOUS-TITRE</h2>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>